<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:title="@string/reportar"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/reportar"
        android:title="@string/reportar"
        app:showAsAction="never" />
    <item
        android:id="@+id/rateApp"
        android:title="@string/rateApp"
        app:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:title="@string/about"
        app:showAsAction="never" />
</menu>